# track_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/traklapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/traklapp/adapter/: TrackAdapter.kt
app/src/main/java/com/test/traklapp/api/: ApiService.kt  DataManager.kt  RetrofitClient.kt
app/src/main/java/com/test/traklapp/model/: Response.kt  Track.kt
app/src/main/java/com/test/traklapp/ui/: AlarmFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/test/traklapp/utils/: AlarmReceiver.kt  AppConstants.kt
app/src/main/java/com/test/traklapp/vm/: DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_pause.xml  ic_play.xml  item_back.xml  search_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_list.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/traklapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
