<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/search_view_track"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="@dimen/_10sdp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_track"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="match_parent"/>



</LinearLayout>