<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <com.gigamole.library.ShadowLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        app:sl_shadow_angle="25"
        app:sl_shadow_color="@color/colorPurple"
        app:sl_shadow_distance="5dp"
        app:sl_shadow_radius="5dp"
        app:sl_shadowed="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_260sdp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/_10sdp" >

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </com.gigamole.library.ShadowLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        style="@style/Ticker"
        android:layout_below="@id/shadow"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/ic_play"/>

</RelativeLayout>