<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:cardElevation="0dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/item_back"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/picture"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/picture_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ImageView>

                </androidx.cardview.widget.CardView>

               <TextView
                   android:id="@+id/title"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_20sdp"
                   android:textSize="@dimen/_15sdp"
                   android:layout_margin="@dimen/_5sdp"
                   android:layout_toEndOf="@id/picture"
                   android:textColor="@color/colorWhite"
                   android:fontFamily="@font/futura_pt_medium"
                   android:text="Title"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_toEndOf="@id/picture"
                    android:orientation="horizontal">


               <TextView
                   android:id="@+id/author"
                   android:layout_width="0dp"
                   android:layout_weight="4"
                   android:layout_height="@dimen/_20sdp"
                   android:textSize="@dimen/_14sdp"
                   android:textColor="@color/colorWhite"
                   android:text="Author"
                   android:fontFamily="@font/futura_pt_book"
                   android:layout_marginHorizontal="@dimen/_5sdp"
                   />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/futura_pt_book"
                    android:text="time"
                   />

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>